<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <div class="caixa">

        <div class="linhas">

            <div class="linha0">

                <div class="coluna0">
                    <p>&#9820</p>
                </div>

                <div class="coluna1">
                    <p>&#9822</p>
                </div>

                <div class="coluna0">
                    <p>&#9821</p>
                </div>

                <div class="coluna1">
                    <p>&#9818</p>
                </div>

                <div class="coluna0">
                    <p>&#9819</p>
                </div>

                <div class="coluna1">
                    <p>&#9821</p>
                </div>

                <div class="coluna0">
                    <p>&#9822</p>
                </div>

                <div class="coluna1">
                    <p>&#9820</p>
                </div>

            </div>

            <div class="linha1">

                <div class="coluna1">
                    <p>&#9823</p>
                </div>

                <div class="coluna0">
                    <p>&#9823</p>
                </div>

                <div class="coluna1">
                    <p>&#9823</p>
                </div>

                <div class="coluna0">
                    <p>&#9823</p>
                </div>

                <div class="coluna1">
                    <p>&#9823</p>
                </div>

                <div class="coluna0">
                    <p>&#9823</p>
                </div>

                <div class="coluna1">
                    <p>&#9823</p>
                </div>

                <div class="coluna0">
                    <p>&#9823</p>
                </div>

            </div>



            <div class="linha-vazia">

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

            </div>

            <div class="linha-vazia">

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

            </div>

            <div class="linha-vazia">

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

            </div>

            <div class="linha-vazia">

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

                <div class="coluna1">
                    <p></p>
                </div>

                <div class="coluna0">
                    <p></p>
                </div>

            </div>



            <div class="linha1">

                <div class="coluna0">
                    <p>&#9817</p>
                </div>

                <div class="coluna1">
                    <p>&#9817</p>
                </div>

                <div class="coluna0">
                    <p>&#9817</p>
                </div>

                <div class="coluna1">
                    <p>&#9817</p>
                </div>

                <div class="coluna0">
                    <p>&#9817</p>
                </div>

                <div class="coluna1">
                    <p>&#9817</p>
                </div>

                <div class="coluna0">
                    <p>&#9817</p>
                </div>

                <div class="coluna1">
                    <p>&#9817</p>
                </div>

            </div>

            <div class="linha0">

                <div class="coluna1">
                    <p>&#9814</p>
                </div>

                <div class="coluna0">
                    <p>&#9816</p>
                </div>

                <div class="coluna1">
                    <p>&#9815</p>
                </div>

                <div class="coluna0">
                    <p>&#9812</p>
                </div>

                <div class="coluna1">
                    <p>&#9813</p>
                </div>

                <div class="coluna0">
                    <p>&#9815</p>
                </div>

                <div class="coluna1">
                    <p>&#9816</p>
                </div>

                <div class="coluna0">
                    <p>&#9814</p>
                </div>

            </div>

        </div>

    </div>

</body>

</html>